<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Documentation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            min-width: 290px;
            color: #4d4e53;
            background-color: #ffffff;
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 1.5;
        }
        html{
            scroll-behavior: smooth;
        }

        header {
            color: black;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            font-weight: thin;
            display: block;
        }

        #navbar ul {
            height: 88%;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #navbar a {
            display: block;
            padding: 10px 30px;
            color: #4d4e53;
            text-decoration: none;
            cursor: pointer;
        }

        #navbar li {
            color: #4d4e53;
            border-top: 1px solid;
            list-style: none;
            position: relative;
            width: 100%;
        }

        #navbar {
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
        }

        /* maindoc ki coding */
        #main-doc {
            position: absolute;
            margin-left: 310px;
            padding: 20px;
            margin-bottom: 110px;
        }

        #main-doc header {
            text-align: left;
            margin: 0px;
        }

        section {
            display: block;
        }

        section article {
            display: block;
            color: #4d4e53;
            margin: 15px;
            font-size: 0.96em;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        section li {
            margin: 15px 0px 0px 20px;
        }

        code {
            display: block;
            text-align: left;
            white-space: pre-line;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <header>Js Documentation</header>

        <ul id="nav">
            <li id="section"><a href="#Introduction">Introduction</a></li>
            <li id="section"><a href="#What_you_say_already_know">What you say already know</a></li>
            <li id="section"><a href="#JavaScript_and_Java">Javascript and Java</a></li>
            <li id="section"><a href="#Hello_world">Hello World</a></li>
            <li id="section"><a href="#Variables">Variables</a></li>
            <li id="section"><a href="#declaring_variables">Declaring Variables</a></li>
            <li id="section"><a href="#Variable_scope">Variable Scope</a></li>
            <li id="section"><a href="#Global_variable">Global variables</a></li>
            <li id="section"><a href="#Constants">Constants</a></li>
            <li id="section"><a href="#Data_types">Data types</a></li>
            <li id="section"><a href="#if_else">If else statement</a></li>
            <li id="section"><a href="#While_statement">While statement</a></li>
            <li id="section"><a href="#Function_declaration">function Declearation</a></li>
            <li id="section"><a href="#Reference">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>
                    JavaScript is a cross-platform, object-oriented scripting language. It
                    is a small and lightweight language. Inside a host environment (for
                    example, a web browser), JavaScript can be connected to the objects of
                    its environment to provide programmatic control over them.
                </p>

                <p>
                    JavaScript contains a standard library of objects, such as Array, Date,
                    and Math, and a core set of language elements such as operators, control
                    structures, and statements. Core JavaScript can be extended for a
                    variety of purposes by supplementing it with additional objects; for
                    example:
                </p>
                <ul>
                    <li>
                        Client-side JavaScript extends the core language by supplying objects
                        to control a browser and its Document Object Model (DOM). For example,
                        client-side extensions allow an application to place elements on an
                        HTML form and respond to user events such as mouse clicks, form input,
                        and page navigation.
                    </li>
                    <li>
                        Server-side JavaScript extends the core language by supplying objects
                        relevant to running JavaScript on a server. For example, server-side
                        extensions allow an application to communicate with a database,
                        provide continuity of information from one invocation to another of
                        the application, or perform file manipulations on a server.
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="What_you_say_already_know">
            <header>What you say already know</header>
            <article>
                <p>
                    This guide assumes you have the following basic background:
                </p>
                <ul>
                    <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                    <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on
                        the main page about JavaScript.</li>
                </ul>
            </article>

        </section>
        <section class="main-section" id="JavaScript_and_Java">
            <header>JavaScript and Java</header>
            <article>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The
                    JavaScript language resembles Java but does not have Java's static typing and strong type checking.
                    JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs
                    which was the reason why it was renamed from LiveScript to JavaScript</p>
                <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a
                    runtime system based on a small number of data types representing numeric, Boolean, and string
                    values. JavaScript has a prototype-based object model instead of the more common class-based object
                    model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary
                    for individual objects. JavaScript also supports functions without any special declarative
                    requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables,
                    classes, and methods. You do not have to be concerned with whether methods are public, private, or
                    protected, and you do not have to implement interfaces. Variables, parameters, and function return
                    types are not explicitly typed.</p>
            </article>

        </section>

        <section class="main-section" id="Hello_world">
            <header>Hello World</header>
            <article>
                <p>
                    To get started with writing JavaScript, open the Scratchpad and write your first "Hello world"
                    JavaScript code:
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                     greetMe("World");
                </code>
                <p>
                    Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
                </p>
            </article>
        </section>
        <section class="main-section" id="Variables">
            <header>Variables</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus quos officia nemo deleniti ut!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</p>
            </article>
    </section>
        <section class="main-section" id="declaring_variables">
            <header>Declaring Variables</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus quos officia nemo deleniti ut!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</p>
            </article>
            </section>
        <section class="main-section" id="Variable_scope">
            <header>Variable Scope</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus quos officia nemo deleniti ut!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
            </article>
        </section>
        <section class="main-section" id="Global_variable">
            <header>Global Variables</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus quos officia nemo deleniti ut!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</p>
            </article>
        </section>
        <section class="main-section" id="Constants">
            <header>Constants</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</code>
            </article>
        </section>
        <section class="main-section" id="Data_types">
            <header>Data Types</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</code>
            </article>
        </section>
        <section class="main-section" id="if_else">
            <header>If else statements</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</p>
            </article>
        </section>
        <section class="main-section" id="While_statement">
            <header>While Statements</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</code>
            </article>
        </section>
        <section class="main-section" id="Function_declaration">
            <header>Function declaration</header>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus asperiores omnis itaque nemo odio neque reiciendis mollitia magnam eius fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.</p>
                <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</code>
            </article>
        </section>
        <section class="main-section" id="Reference">
            <header>Reference</header>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque culpa et delectus autem quo vel expedita ratione, laborum numquam! Reprehenderit, eum! Quas alias odit minima accusantium! Iure, ipsum. Ab, temporibus.</p>
            </article>
        </section>
    </main>
</body>

</html>
